REACT_APP_API_KEY="AIzaSyCbBN2XqvXIm1nQUTlLWcTj39ld7E56Pww"
REACT_APP_AUTH_DOMAIN="snckss-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://snckss-dev.firebaseio.com"
REACT_APP_PROJECT_ID="snckss-dev"
REACT_APP_STORAGE_BUCKET="snckss-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="49621789112"
REACT_APP_APP_ID="1:49621789112:web:73f4f7d3fe09570ad5874d"